<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout_noti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <app.softpower.prototype07312.CustomScrollView
        android:id="@+id/scrollViewNoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewNotiFirst"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/layoutNotiSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_item2"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_item4_r2"
                    android:elevation="-1dp" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollViewNoti2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_weight="1"
                    android:contentDescription="scrollView"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_01" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            app:srcCompat="@drawable/image_noti_02" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_03" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_04" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_05" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_06" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_07" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_08" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            app:srcCompat="@drawable/image_noti_09" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            app:srcCompat="@drawable/image_noti_10" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonNotiAllDelete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button3_r20"
                        android:text="모두삭제"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonNotiClose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button3_r20"
                        android:text="닫기"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </app.softpower.prototype07312.CustomScrollView>
</LinearLayout>